<!DOCTYPE html>
<html>
<head>
	<title>Multi Layer Perceptron</title>
	<link href="styles/bootstrap.min.css" rel="stylesheet">
	<link href="styles/base.css" rel="stylesheet">
</head>
<body>

	<div class="container">
		<div class="page-header">
        	<h2>Training XOR using a 2 layer Multilayer Perceptron and backpropagation</h2>
        	<p class="lead">Written in Coffeescript by Ben Meier. Source: <a href="https://bitbucket.org/benm_/mlp.coffee/src">https://bitbucket.org/benm_/mlp.coffee</a></p>
			<p> Hit refresh to try again if it fails to learn the concept. Sometimes it gets stuck on a local minimum. [bug]</p>
  		</div>

		<h4>Graph of error over iterations:</h4>
  		<div class="bordercontainer">
  			<canvas id="canvasbox"></canvas>
  		</div>

		<h4>Console:</h4>
  		<div class="bordercontainer">
	  		<div id="consolebox" class="console"></div>
  		</div>

	</div>

	<script type="text/javascript" src="scripts/namespacing.js"></script>
	<script type="text/javascript" src="scripts/canvas.js"></script>
	<script type="text/javascript" src="scripts/console.js"></script>
	<script type="text/javascript" src="scripts/barGraph.js"></script>
	<script type="text/javascript" src="scripts/mlp.js"></script>
</body>
</html>